<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAR" ZOrder="7" X="88" Y="270" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="2" X="956" Y="580" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WHERE_THE_CAR_COMES_FROM" ZOrder="6" X="899" Y="288" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GLOBAL_INFO" ZOrder="1" X="515" Y="468" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__GLOBAL_IN__CARNA__19DFD96B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GLOBAL_IN__SUPPL__1BC821DD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GLOBAL_IN__WHERE__1AD3FDA4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>